<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/labelemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:" />
    
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelemail"
        android:layout_toRightOf="@+id/labelemail" />
    
    <ImageButton
        android:id="@+id/ic_help_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/ic_help" />
    
    <TextView
        android:id="@+id/labelsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelemail"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:text="Senha:" />
    
    
    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/labelsenha" 
        android:layout_alignTop="@+id/labelsenha"
        android:inputType="textPassword"/>
        
    <ImageButton
        android:id="@+id/ic_help_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/ic_help" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senha"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Login" />
    
    <ImageButton
        android:id="@+id/ic_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:background="@drawable/ic_facebook" />
    
    <ImageButton
        android:id="@+id/ic_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/ic_facebook" 
        android:background="@drawable/ic_google" />
    
    <ImageButton
        android:id="@+id/ic_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrar"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/ic_google"
        android:background="@drawable/ic_twitter" />
        
    
    <Button
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:text="Cadastre-se" />
    
</RelativeLayout>